#Jenkins Server

##SETUP
  Refer to **SETUP.md** file for Server Configuration

##JENKINS CONFIGURATION

###Global Credentials

  These are configured in *Manage Jenkins/Configure Credentials* section. 
